<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="CP3D_TD_Scripts" label="TD Scripts">
    <memberTool name="overwrite_startup_hip"/>
    <memberTool name="Open Parent Type Properties"/>
    <memberTool name="Open Parent Parameter Window"/>
    <memberTool name="test"/>
    <memberTool name="Create Sop Import"/>
    <memberTool name="selectedNodes Info"/>
    <memberTool name="Spare Input to Nearest Meta Data"/>
    <memberTool name="setGeoSpreadsheetToName"/>
    <memberTool name="parmToMultiParm"/>
  </toolshelf>

  <toolshelf name="vellumSetups" label="Vellum Setups">
    <memberTool name="geo8"/>
    <memberTool name="EntgmaVellumSetups"/>
  </toolshelf>

  <toolshelf name="TopSetups" label="TopSetups">
    <memberTool name="topnet"/>
    <memberTool name="topnet0"/>
  </toolshelf>

  <toolshelf name="rocks" label="Rock Creation">
    <memberTool name="geo2"/>
    <memberTool name="geo5"/>
  </toolshelf>

  <toolshelf name="miscSetups" label="Misc">
    <memberTool name="geo7"/>
    <memberTool name="subnet0"/>
    <memberTool name="geo9"/>
    <memberTool name="geo10"/>
    <memberTool name="geo11"/>
    <memberTool name="geo12"/>
    <memberTool name="geo13"/>
    <memberTool name="geo15"/>
    <memberTool name="geo16"/>
    <memberTool name="geo17"/>
    <memberTool name="geo18"/>
    <memberTool name="geo27"/>
    <memberTool name="geo28"/>
  </toolshelf>

  <toolshelf name="instancetools" label="Instancing Setups">
    <memberTool name="scatteringNew"/>
    <memberTool name="subnet"/>
    <memberTool name="geo"/>
    <memberTool name="geo0"/>
    <memberTool name="geo1"/>
    <memberTool name="geo14"/>
  </toolshelf>

  <toolshelf name="Glyphs" label="Glyphs">
    <memberTool name="geo4"/>
    <memberTool name="geo6"/>
  </toolshelf>

  <tool name="Open Parent Type Properties" label="Open Parent Type Properties" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[from cph import cph_ui

cph_ui.openParentTypeProperties()]]></script>
  </tool>

  <tool name="parmToMultiParm" label="ConvertToMultiParm" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[]]></script>
  </tool>
</shelfDocument>
