<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="viewport_hotkeys" label="Viewport Hotkeys">
    <memberTool name="tgl_point_markers"/>
    <memberTool name="tgl_point_normals"/>
    <memberTool name="tgl_show_trails"/>
    <memberTool name="tgl_point_numbers"/>
    <memberTool name="tgl_show_prim_normals"/>
    <memberTool name="tgl_prim_numbers"/>
    <memberTool name="tgl_uvs"/>
    <memberTool name="turn_off_all_visualizers"/>
    <memberTool name="tool_13"/>
  </toolshelf>
</shelfDocument>
